Netryoshka/App.xaml

<Application x:Class="Netty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Netty"
             xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Startup="OnStartup">
  <!--  StartupUri="Views/MainWindow.xaml"  -->
  <Application.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary ApplicationTheme="Dark" />
        <ui:ControlsDictionary />
        <local:MyThemesDictionary ApplicationTheme="Dark" />
        <!--<ResourceDictionary Source="/Skins/Dark.xaml"/>-->
        <ResourceDictionary Source="/Styles/Scrollbar.xaml" />
        <ResourceDictionary Source="/Styles/SliderV3.xaml" />
        <!--<ResourceDictionary Source="/Styles/MyContentDialog.xaml" />-->
        <ResourceDictionary Source="/Assets/VectorImages.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>


  <!--<Style x:Key="StandardStyle" TargetType="{x:Type local:MainWindow}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MainWindow}">
                            <Grid>
                                <Border Background="Orange"
                            Margin="{Binding Source={x:Static shell:SystemParameters.WindowNonClientFrameThickness}}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="36,8,0,0"/>
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"
                           Width="{Binding Source={x:Static shell:SystemParameters.SmallIconWidth}}"
                           shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->







</Application>
