Netryoshka/App.xaml

<!--
  TODO: Update namespaces according to new structure:
  xmlns:vm="clr-namespace:Metryoshka.ViewModels"
  xmlns:view="clr-namespace:Metryoshka.Views"
  xmlns:conv="clr-namespace:Metryoshka.Converters"
  xmlns:bhv="clr-namespace:Metryoshka.Behaviors"
  xmlns:cmd="clr-namespace:Metryoshka.Commands"
  xmlns:ctrl="clr-namespace:Metryoshka.Controls"
  xmlns:ext="clr-namespace:Metryoshka.MarkupExtensions"
  xmlns:svc="clr-namespace:Metryoshka.Services"
  xmlns:theme="clr-namespace:Metryoshka.Themes"
  xmlns:helpers="clr-namespace:Metryoshka.Helpers"
  ** subfolders **
  xmlns:dt="clr-namespace:Metryoshka.DesignTime"
  xmlns:dial="clr-namespace:Metryoshka.Views.Dialogs"
  xmlns:page="clr-namespace:Metryoshka.Views.Pages"
-->

<Application x:Class="Netryoshka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Startup="OnStartup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Dark" />
        <ui:ControlsDictionary />
        <local:MyThemesDictionary ApplicationTheme="Dark" />
        <ResourceDictionary Source="/Styles/Scrollbar.xaml" />
        <ResourceDictionary Source="/Styles/SliderV3.xaml" />
        <ResourceDictionary Source="/Styles/TreeView.xaml" />
        <ResourceDictionary Source="/Styles/TreeViewItem.xaml" />
        <ResourceDictionary Source="/Views/Resources/BubbleChatTemplates.xaml" />
        <ResourceDictionary Source="/Assets/VectorImages.xaml" />


      </ResourceDictionary.MergedDictionaries>
      <!--  Overriding  -->
      <system:Double x:Key="TreeViewItemChevronSize">10</system:Double>
      <system:Double x:Key="TreeViewItemFontSize">10</system:Double>
    </ResourceDictionary>

  </Application.Resources>
</Application>
