Netryoshka/Views/windows/MainWindow.xaml

<ui:FluentWindow x:Class="Netryoshka.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Netryoshka"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Netty"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                                  IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Icon="/Assets/netty.ico"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <ui:TitleBar Title="Netryoshka"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="99"
                 Margin="0,0,0,0"
                 Padding="10,-10,5,5">
      <ui:TitleBar.Icon>
        <ui:ImageIcon Margin="0,2,-5,2"
                      Source="/Assets/netty.png" />
      </ui:TitleBar.Icon>
      <ui:TitleBar.Header>
        <StackPanel Orientation="Horizontal">
          <ui:Button Background="Transparent"
                     BorderThickness="0"
                     Command="{Binding SwitchThemesCommand}"
                     Icon="{ui:SymbolIcon WeatherSunny24}"
                     ToolTip="Toggle theme" />
        </StackPanel>
      </ui:TitleBar.Header>
    </ui:TitleBar>

    <ui:NavigationView Name="MainNavBar"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,-10,0,0"
                       FontSize="50"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       PaneDisplayMode="Top">

      <ui:NavigationView.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}"
               TargetType="ui:Button">
          <Setter Property="FontSize" Value="16" />
          <Setter Property="Margin" Value="0,0,10,0" />
          <Setter Property="Width" Value="100" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </ui:NavigationView.Resources>

      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem Content="Capture"
                               TargetPageType="{x:Type local:CapturePage}" />
        <ui:NavigationViewItem Content="Flows"
                               TargetPageType="{x:Type local:FlowsPage}" />
        <ui:NavigationViewItem Content="Inspect"
                               TargetPageType="{x:Type local:DissectPage}" />
        <ui:NavigationViewItem Content="Dev"
                               TargetPageType="{x:Type local:DevPage}" />
        <ui:NavigationViewItem Content="Test"
                               TargetPageType="{x:Type local:TestPage}" />
      </ui:NavigationView.MenuItems>

      <ui:NavigationView.Header>
        <Grid Height="20" />
      </ui:NavigationView.Header>
    </ui:NavigationView>

    <!--  This Overlay should come last (save dialogs, etc)  -->
    <ContentPresenter x:Name="RootContentDialog"
                      Grid.Row="1"
                      Grid.Column="1"
                      d:IsHidden="True" />

  </Grid>
</ui:FluentWindow>
