Netryoshka/Views/windows/MainWindow.xaml

<ui:FluentWindow x:Class="Netryoshka.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Netryoshka"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Netty"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                                  IsDesignTimeCreatable=True}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Icon="/Assets/netty.ico"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <ui:TitleBar Title="Netryoshka"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="99"
                 Margin="0,0,0,0"
                 Padding="10,-10,5,5">
      <!--  Icon="{local:PathToImageSource /Assets/netty.png}"  -->
      <ui:TitleBar.Icon>
        <ui:ImageIcon Margin="0,2,-5,2"
                      Source="/Assets/netty.png" />
      </ui:TitleBar.Icon>
      <ui:TitleBar.Header>
        <StackPanel Orientation="Horizontal">
          <ui:Button Background="Transparent"
                     BorderThickness="0"
                     Command="{Binding SwitchThemesCommand}"
                     Icon="{ui:SymbolIcon WeatherSunny24}"
                     ToolTip="Toggle theme" />
        </StackPanel>
      </ui:TitleBar.Header>
    </ui:TitleBar>



    <ui:NavigationView Name="MainNavBar"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,-10,0,0"
                       FontSize="50"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       PaneDisplayMode="Top">

      <ui:NavigationView.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}"
               TargetType="ui:Button">
          <Setter Property="FontSize" Value="16" />
          <Setter Property="Margin" Value="0,0,10,0" />
          <Setter Property="Width" Value="100" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <!--<EventSetter Event="Click" Handler="ButtonAllowBubbleClick"/>-->
        </Style>
      </ui:NavigationView.Resources>

      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem Content="Capture"
                               TargetPageType="{x:Type local:CapturePage}" />
        <ui:NavigationViewItem Content="Flows"
                               TargetPageType="{x:Type local:FlowsPage}" />
        <ui:NavigationViewItem Content="Inspect"
                               TargetPageType="{x:Type local:DissectPage}" />
        <ui:NavigationViewItem Content="Dev"
                               TargetPageType="{x:Type local:DevPage}" />
      </ui:NavigationView.MenuItems>

      <ui:NavigationView.Header>
        <Grid Height="20" />
      </ui:NavigationView.Header>

      <!--<ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Click="NavigationViewItem_Click"
                    TargetPageType="{x:Type local:CapturePage}">
                    <ui:Button Content="Captured"/>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    TargetPageType="{x:Type local:CapturePage}"
                    Content="Captured2">
                </ui:NavigationViewItem>

                <ui:NavigationViewItem>
                    <ui:Button Content="Packet"/>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem>
                    <ui:Button Content="Message"/>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem>
                    <ui:Button Content="Disect"/>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>-->


      <!--<ui:NavigationView.PaneHeader>
				<Border
						Margin="8,0"
						VerticalAlignment="Stretch"
						Background="{DynamicResource StripedBackgroundBrush}"
						CornerRadius="4">
					<TextBlock
							Margin="24,0"
							VerticalAlignment="Center"
							FontWeight="Medium"
							Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
							Text="Pane Header" />
				</Border>
			</ui:NavigationView.PaneHeader>
			<ui:NavigationView.PaneFooter>
				<Border
						Margin="8,0"
						VerticalAlignment="Stretch"
						Background="{DynamicResource StripedBackgroundBrush}"
						CornerRadius="4">
					<TextBlock
							Margin="24,0"
							VerticalAlignment="Center"
							FontWeight="Medium"
							Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
							Text="Pane Footer" />
				</Border>
			</ui:NavigationView.PaneFooter>-->
      <!--<ui:NavigationView.Header>
				<Border
						Margin="8"
						Background="{DynamicResource StripedBackgroundBrush}"
						CornerRadius="4">
					<TextBlock
							Margin="24"
							VerticalAlignment="Center"
							FontWeight="Medium"
							Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
							Text="NavigationView Header" />
				</Border>
			</ui:NavigationView.Header>-->
    </ui:NavigationView>

    <!--<Menu Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<MenuItem Header="Theme" Background="Transparent"/>
		</Menu>-->



    <!--<local:MainMenuBar Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />-->
    <!--<local:MenuBarList Grid.Row="1" Grid.Column="1" />-->

    <!--<ListView Grid.Row="1" Grid.Column="1"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="14"
				  HorizontalAlignment="Left" Background="Transparent"
				  BorderThickness="0" Margin="0">
			<ListViewItem Content="Capture" IsSelected="True" BorderThickness="2,2,2,2"/>
			<ListViewItem Content="Packet"/>
			<ListViewItem Content="Message"/>
			<ListViewItem Content="Inspector"/>
		</ListView>-->


    <!--<Frame Grid.Row="2" Grid.Column="1"
			   x:Name="MainFrame"
			   Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
		 />-->

    <!--<Grid Grid.Row="1" Grid.Column="1">
    -->
    <!--  Placeholder content to fill the space and make the scroll bar functional  -->
    <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollBar Grid.Row="0"
                   Orientation="Vertical"
                   Height="250"
                   Maximum="100"
                   Value="50"
                   ViewportSize="20"
                   Template="{StaticResource UiVerticalScrollBar}" />

    -->
    <!--  This is just a large text block to visually confirm that the scrollbar is working  -->
    <!--
            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt congue euismod. Donec interdum nulla ut augue facilisis, sit amet hendrerit leo volutpat. Sed vitae lorem ac leo vestibulum maximus. Maecenas cursus, mi a sollicitudin tincidunt, est libero pellentesque mauris, et facilisis justo neque id tortor. Morbi vestibulum metus quis massa facilisis, quis tempus mi scelerisque. Integer at magna vitae odio lacinia congue. Duis id neque quis leo euismod tincidunt. Sed lacinia nulla a magna facilisis, nec cursus orci congue. Sed malesuada non ligula non sodales. Vivamus eget nisl euismod, facilisis dolor nec, tincidunt justo. In euismod urna ac dui cursus, non varius nunc suscipit. Integer vel turpis sit amet augue congue egestas. Vestibulum id neque ut lorem pharetra fringilla at id elit. Praesent pharetra efficitur tellus, a varius libero. Maecenas in turpis non neque posuere tristique.">
            </TextBlock>
        </Grid>-->

    <!--  This Overlay should come last (save dialogs, etc)  -->
    <ContentPresenter x:Name="RootContentDialog"
                      Grid.Row="1"
                      Grid.Column="1"
                      d:IsHidden="True" />

  </Grid>
</ui:FluentWindow>
