Netryoshka/Views/UserControls/ChatBubbles/FrameSharkTextChatBubble.xaml

<UserControl x:Class="Netryoshka.FrameSharkTextBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance local:FrameSharkTextBubbleViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="200"
             mc:Ignorable="d">

  <StackPanel Orientation="Vertical">
    <Border MinWidth="100"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:FlowChatBubbleMaxWidthConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
          <Binding Path="BubbleScale" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ContentTextBlock"
                   Grid.RowSpan="2"
                   Margin="12,2"
                   Panel.ZIndex="0"
                   FontSize="11"
                   Text="{Binding BodyContent}">
          <TextBlock.Style>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
              <Setter Property="TextTrimming" Value="CharacterEllipsis" />
              <Setter Property="MaxHeight" Value="150" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleExpander}"
                             Value="True">
                  <Setter Property="TextTrimming" Value="None" />
                  <Setter Property="MaxHeight" Value="9999" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding CopyTextCommand}"
                        Header="Copy" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
        <ToggleButton x:Name="ToggleExpander"
                      Height="40"
                      HorizontalAlignment="Stretch"
                      Panel.ZIndex="1"
                      BorderThickness="0">
          <ToggleButton.Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                   TargetType="ToggleButton">
              <Setter Property="VerticalAlignment" Value="Bottom" />
              <Setter Property="Background" Value="Transparent" />
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="VerticalAlignment" Value="Top" />
                  <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.3"
                                       Color="White" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>
      </Grid>
    </Border>

    <TextBlock Name="FooterTextBlock"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9"
               Text="{Binding FooterContent}"
               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:NullToCollapsedConverter}}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </StackPanel>

</UserControl>
