Netryoshka/Views/UserControls/ChatBubbles/FrameSharkJsonChatBubble.xaml

<UserControl x:Class="Netryoshka.FrameSharkJsonBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:FrameSharkJsonBubbleViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="200"
             mc:Ignorable="d">

  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            MinWidth="100"
            Padding="2,2"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:FlowChatBubbleMaxWidthConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
          <Binding Path="BubbleScale" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <TreeView FontSize="11"
                ItemsSource="{Binding TreeNodes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
        <TreeView.Resources>
          <Style BasedOn="{StaticResource {x:Type TreeViewItem}}"
                 TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False" />
          </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                    ItemsSource="{Binding Children}">
            <TextBlock FontSize="11"
                       Text="{Binding Converter={local:JsonNodeToStringConverter}}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </Border>

    <TextBlock Name="FooterTextBlock"
               Grid.Row="1"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9"
               Text="{Binding FooterContent}"
               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:NullToCollapsedConverter}}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>

</UserControl>
