Netryoshka/Views/UserControls/ChatBubbles/FrameFlowChatBubble.xaml

<UserControl x:Class="Netryoshka.FrameFlowChatBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:FrameChatBubbleViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="200"
             mc:Ignorable="d">

  <StackPanel Orientation="Vertical">
    <Border MinWidth="100"
            Padding="12,2"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:FlowChatBubbleMaxWidthConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
          <Binding Path="ViewModel.BubbleScale" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ViewModel.EndPointRole, RelativeSource={RelativeSource AncestorType={x:Type local:FrameFlowChatBubble}}}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <StackPanel Width="100"
                  Height="100">
        <StackPanel.Resources>
          <Style TargetType="{x:Type TreeView}" />
          <Style TargetType="{x:Type TreeViewItem}" />
        </StackPanel.Resources>
        <TreeView ItemsSource="{Binding TreeNodes}">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                      ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Converter={local:JsonNodeToStringConverter}}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </StackPanel>
    </Border>

    <TextBlock Name="FooterTextBlock"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9"
               Text="{Binding FooterContent}"
               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:NullToCollapsedConverter}}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </StackPanel>

</UserControl>
