Netryoshka/Views/UserControls/ChatBubbles/TextBubble.xaml

<UserControl x:Class="Netryoshka.TextBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:Netryoshka.ViewModels"
             d:DataContext="{d:DesignInstance vm:TextBubbleViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="100"
             d:DesignWidth="200"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">

  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border MinWidth="100"
            Padding="12,2"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:MultiplicativeConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
          <Binding Path="BubbleScale" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <StackPanel>
        <TextBlock Name="HeaderTextBlock"
                   FontSize="9"
                   Text="{Binding HeaderContent}"
                   Visibility="{Binding HeaderContent, Converter={local:NullToCollapsedConverter}}">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>

          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding CopyHeaderCommand}"
                        Header="Copy Header" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
        <Separator Margin="0,0,0,3"
                   Visibility="{Binding Text, ElementName=HeaderTextBlock, Converter={local:NullToCollapsedConverter}}" />

        <TextBlock Name="BodyTextBlock"
                   FontSize="11"
                   Text="{Binding BodyContent}"
                   TextWrapping="Wrap">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>

          </TextBlock.Style>
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding CopyBodyCommand}"
                        Header="Copy" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </StackPanel>
    </Border>

    <TextBlock Name="FooterTextBlock"
               Grid.Row="1"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9"
               Text="{Binding FooterContent}"
               Visibility="{Binding FooterContent, Converter={local:NullToCollapsedConverter}}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

  </Grid>
</UserControl>