Netryoshka/Views/Resources/BubbleChatTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Netryoshka">


  <DataTemplate x:Key="AppHttpsDataTemplate"
                DataType="{x:Type local:AppHttpsBubbleViewModel}">
    <local:AppHttpsBubble />
  </DataTemplate>
  <DataTemplate x:Key="AppHttpDataTemplate"
                DataType="{x:Type local:AppHttpBubbleViewModel}">
    <local:AppHttpBubble />
  </DataTemplate>
  <DataTemplate x:Key="AppLengthPrefixDataTemplate"
                DataType="{x:Type local:AppLengthPrefixBubbleViewModel}">
    <local:AppLengthPrefixBubble />
  </DataTemplate>
  <DataTemplate x:Key="TcpAsciiDataTemplate"
                DataType="{x:Type local:TcpAsciiBubbleViewModel}">
    <local:TcpAsciiBubble />
  </DataTemplate>
  <DataTemplate x:Key="TcpHexDataTemplate"
                DataType="{x:Type local:TcpHexBubbleViewModel}">
    <local:TcpHexBubble />
  </DataTemplate>
  <DataTemplate x:Key="IpDataTemplate"
                DataType="{x:Type local:IpBubbleViewModel}">
    <local:IpBubble />
  </DataTemplate>
  <DataTemplate x:Key="EthernetDataTemplate"
                DataType="{x:Type local:EthernetBubbleViewModel}">
    <local:EthernetBubble />
  </DataTemplate>
  <DataTemplate x:Key="FrameSharkTextDataTemplate"
                DataType="{x:Type local:FrameSharkTextBubbleViewModel}">
    <local:FrameSharkTextBubble />
  </DataTemplate>
  <DataTemplate x:Key="FrameSharkJsonDataTemplate"
                DataType="{x:Type local:FrameSharkJsonBubbleViewModel}">
    <local:FrameSharkJsonBubble />
  </DataTemplate>
  <DataTemplate x:Key="FrameNoSharkDataTemplate"
                DataType="{x:Type local:FrameNoSharkBubbleViewModel}">
    <local:FrameNoSharkBubble />
  </DataTemplate>


  <local:BubbleTemplateSelector x:Key="ChatBubbleSelector"
                                AppHttpBubbleTemplate="{StaticResource AppHttpDataTemplate}"
                                AppHttpsBubbleTemplate="{StaticResource AppHttpsDataTemplate}"
                                AppLengthPrefixBubbleTemplate="{StaticResource AppLengthPrefixDataTemplate}"
                                EthernetBubbleTemplate="{StaticResource EthernetDataTemplate}"
                                FrameNoSharkBubbleTemplate="{StaticResource FrameNoSharkDataTemplate}"
                                FrameSharkJsonBubbleTemplate="{StaticResource FrameSharkJsonDataTemplate}"
                                FrameSharkTextBubbleTemplate="{StaticResource FrameSharkTextDataTemplate}"
                                IpBubbleTemplate="{StaticResource IpDataTemplate}"
                                TcpAsciiBubbleTemplate="{StaticResource TcpAsciiDataTemplate}"
                                TcpHexBubbleTemplate="{StaticResource TcpHexDataTemplate}" />

</ResourceDictionary>