Netryoshka/Hack/sliderTest.xaml

<UserControl x:Class="Netty.SliderTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netty"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="MySlider2" TargetType="Slider">
      <Style.Triggers>
        <Trigger Property="Slider.Orientation">
          <Setter Property="MinWidth" Value="104" />
          <Setter Property="MinHeight" Value="21" />
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="Slider">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TickBar Name="TopTick"
                           Grid.Row="1"
                           Height="6"
                           Fill="{DynamicResource ControlElevationBorderBrush}"
                           Placement="Top"
                           SnapsToDevicePixels="True"
                           Visibility="Collapsed" />
                  <Border Name="TrackBackground"
                          Grid.Row="1"
                          Height="2"
                          Margin="0,0,0,0"
                          BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                          BorderThickness="1,1,1,1"
                          CornerRadius="2,2,2,2">
                    <Border.Background>
                      <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>
                  </Border>
                  <Track Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                      <RepeatButton>
                        <RepeatButton.Command>
                          <RoutedCommand />
                        </RepeatButton.Command>
                        <RepeatButton.Style>
                          <Style TargetType="RepeatButton">
                            <Style.Resources>
                              <ResourceDictionary />
                            </Style.Resources>
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Control.Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                  <Border Background="#00FFFFFF" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </RepeatButton.Style>
                      </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                      <Thumb Name="Thumb">
                        <Thumb.Style>
                          <Style TargetType="Thumb">
                            <Style.Resources>
                              <ResourceDictionary />
                            </Style.Resources>
                            <Setter Property="Height" Value="10" />
                            <Setter Property="Width" Value="10" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Panel.Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                              <!--<Setter.Value>
                                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                              </Setter.Value>-->
                            </Setter>
                            <Setter Property="Control.Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                  <Ellipse Name="Ellipse"
                                           Fill="{TemplateBinding Panel.Background}"
                                           Stroke="#00FFFFFF"
                                           StrokeThickness="0" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </Thumb.Style>
                      </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                      <RepeatButton>
                        <RepeatButton.Command>
                          <RoutedCommand />
                        </RepeatButton.Command>
                        <RepeatButton.Style>
                          <Style TargetType="RepeatButton">
                            <Style.Resources>
                              <ResourceDictionary />
                            </Style.Resources>
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Control.Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                  <Border Background="#00FFFFFF" />
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </RepeatButton.Style>
                      </RepeatButton>
                    </Track.IncreaseRepeatButton>
                  </Track>
                  <TickBar Name="BottomTick"
                           Grid.Row="2"
                           Height="6"
                           Fill="{DynamicResource ControlElevationBorderBrush}"
                           Placement="Bottom"
                           SnapsToDevicePixels="True"
                           Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="Slider.TickPlacement">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Trigger.Value>
                      <x:Static Member="TickPlacement.TopLeft" />
                    </Trigger.Value>
                  </Trigger>
                  <Trigger Property="Slider.TickPlacement">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Trigger.Value>
                      <x:Static Member="TickPlacement.BottomRight" />
                    </Trigger.Value>
                  </Trigger>
                  <Trigger Property="Slider.TickPlacement">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Trigger.Value>
                      <x:Static Member="TickPlacement.Both" />
                    </Trigger.Value>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackBackground" Property="Panel.Background">
                      <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                      </Setter.Value>
                    </Setter>
                    <Setter TargetName="Thumb" Property="Panel.Background">
                      <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Trigger.Value>
            <x:Static Member="Orientation.Horizontal" />
          </Trigger.Value>
        </Trigger>




      </Style.Triggers>
      <Style.Resources>
        <ResourceDictionary />
      </Style.Resources>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Slider Name="MySlider"
            Width="140"
            Height="30"
            VerticalAlignment="Center"
            Foreground="AliceBlue"
            IsSnapToTickEnabled="True"
            LargeChange="1"
            Maximum="8"
            Minimum="1"
            Orientation="Horizontal"
            SmallChange="1"
            Style="{StaticResource MySlider2}"
            TickFrequency="1"
            TickPlacement="TopLeft"
            Value="1" />
  </Grid>
</UserControl>
