Netryoshka/Views/Pages/TestPage.xaml

<Page x:Class="Netryoshka.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Netryoshka"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Netryoshka.ViewModels"
      Title="TestPage"
      d:DataContext="{d:DesignInstance vm:TestPageViewModel,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
  <Grid>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.Resources>
        <Style TargetType="{x:Type TreeView}" />
        <Style TargetType="{x:Type TreeViewItem}" />
      </Grid.Resources>

      <TreeView Width="300"
                Height="200"
                ItemsSource="{Binding TreeNodes}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}"
                                    ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Converter={local:TreeNodeToStringConverter}}" />
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <!--<TreeView Foreground="White">
        <TreeViewItem Foreground="White"
                      Header="Root">
          <TreeViewItem Header="Folder1">
            <TreeViewItem Header="SubFolder1">
              <TreeViewItem Header="File1.txt" />
              <TreeViewItem Header="File2.txt" />
            </TreeViewItem>
            <TreeViewItem Header="SubFolder2" />
            <TreeViewItem Header="File3.txt" />
          </TreeViewItem>
          <TreeViewItem Header="Folder2" />
          <TreeViewItem Header="RootFile.txt" />
        </TreeViewItem>
      </TreeView>-->
    </Grid>
  </Grid>

  <!--<Grid>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}">
      <ListBox x:Name="TestListBox"
               Width="500"
               Height="300"
               ItemsSource="{Binding HexBlobs}"
               ScrollViewer.CanContentScroll="False"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"
                       TextWrapping="Wrap" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

  </Grid>-->
</Page>
