Netryoshka/Views/UserControls/BotButton.xaml

<UserControl x:Class="Netryoshka.BotButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <Border Padding="{Binding BotPadding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BotButton}}}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          BorderThickness="2.0">
    <Border.CornerRadius>
      <Binding Converter="{local:ScaleConverter Amount=0.5}"
               Path="ActualWidth"
               RelativeSource="{RelativeSource Mode=Self}" />
    </Border.CornerRadius>

    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BotBorderTransparentBrush}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Value="True">
            <Setter Property="BorderBrush" Value="{StaticResource BotBorderBrush}" />
          </DataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
              <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.EnterActions>
              <RemoveStoryboard BeginStoryboardName="ExitBotHighlightAnimation" />
              <BeginStoryboard Name="EnterBotHighlightAnimation">
                <Storyboard>
                  <ColorAnimation FillBehavior="HoldEnd"
                                  Storyboard.TargetProperty="BorderBrush.Color"
                                  To="{StaticResource BotBorderColor}"
                                  Duration="0:0:0.2" />
                </Storyboard>
              </BeginStoryboard>
            </MultiDataTrigger.EnterActions>
          </MultiDataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
              <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.EnterActions>
              <RemoveStoryboard BeginStoryboardName="EnterBotHighlightAnimation" />
              <BeginStoryboard Name="ExitBotHighlightAnimation">
                <Storyboard>
                  <ColorAnimation FillBehavior="HoldEnd"
                                  Storyboard.TargetProperty="BorderBrush.Color"
                                  To="{StaticResource BotBorderTransparentColor}"
                                  Duration="0:0:0.2" />
                </Storyboard>
              </BeginStoryboard>
            </MultiDataTrigger.EnterActions>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Button Padding="0"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding SelectFrameEndpointCommand}"
            CommandParameter="{Binding FlowEndpointRole, RelativeSource={RelativeSource AncestorType=UserControl}}">
      <Path Data="{Binding PathData, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Fill="{DynamicResource BotBrush}"
            Stretch="Uniform" />
      <!--  Data="{StaticResource SeriousBotBorderless}"  -->
    </Button>
  </Border>
</UserControl>
