Netryoshka/Views/UserControls/FlowChatBubble.xaml

<UserControl x:Class="Netryoshka.FlowChatBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
  <!--
    d:DataContext="{d:DesignInstance Type=design:FlowChatBubbleDesignViewModel,
    IsDesignTimeCreatable=True}"
    
    d:DataContext="{StaticResource DesignTimeFlowChatBubble}"
  -->


  <StackPanel Orientation="Vertical">
    <Border MinWidth="100"
            Padding="12,2"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:FlowChatBubbleMaxWidthConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=local:FlowChatBubble}" />
          <Binding Path="BubbleScale"
                   RelativeSource="{RelativeSource AncestorType=local:FlowChatBubble}" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <StackPanel>
        <TextBlock Name="HeaderTextBlock"
                   FontSize="9"
                   Text="{Binding HeaderContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:NullToCollapsedConverter}}">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>

          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Click="CopyHeader_Click"
                        Header="Copy Header" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
        <Separator Margin="0,0,0,3"
                   Visibility="{Binding Text, ElementName=HeaderTextBlock, Converter={local:NullToCollapsedConverter}}" />

        <TextBlock Name="BodyTextBlock"
                   Text="{Binding BodyContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextWrapping="Wrap">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>

          </TextBlock.Style>
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Click="CopyBody_Click"
                        Header="Copy" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </StackPanel>
    </Border>

    <TextBlock Name="FooterTextBlock"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9"
               Text="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={local:NullToCollapsedConverter}}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

  </StackPanel>
</UserControl>
