Netryoshka/Views/UserControls/FlowChatBubbleView.xaml

<UserControl x:Class="Netty.FlowChatBubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Netty.DesignTime"
             xmlns:local="clr-namespace:Netty"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=design:FlowChatBubbleDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">

  <StackPanel Orientation="Vertical">
    <Border MinWidth="100"
            Padding="12,2"
            CornerRadius="5">
      <Border.MaxWidth>
        <MultiBinding Converter="{local:FlowBubbleChatMaxWidthConverter}">
          <Binding Path="ActualWidth"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
          <Binding Path="BubbleScale"
                   RelativeSource="{RelativeSource AncestorType=UserControl}" />
        </MultiBinding>
      </Border.MaxWidth>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Margin" Value="0,5,0,0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="Background" Value="{DynamicResource FlowBubblePivotBackgroundBrush}" />
              <Setter Property="Margin" Value="20,5,0,1" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="Background" Value="{DynamicResource FlowBubbleOrbitBackgroundBrush}" />
              <Setter Property="Margin" Value="0,5,20,1" />
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <StackPanel>
        <TextBlock FontSize="9"
                   Text="{Binding TcpHeadersDisplay}"
                   Visibility="{Binding TcpHeadersDisplay, Converter={local:NullToCollapsedConverter}}">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>

          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding Path=CopyCommand}"
                        CommandParameter="{Binding TcpHeadersDisplay}"
                        Header="Copy" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
        <Separator Margin="0,0,0,3" Visibility="{Binding TcpHeadersDisplay, Converter={local:NullToCollapsedConverter}}" />

        <!--  Bubble Payload  -->
        <TextBlock Text="{Binding Content}"
                   TextWrapping="Wrap">
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Pivot">
                  <Setter Property="HorizontalAlignment" Value="Left" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EndPointRole}"
                             Value="Orbit">
                  <Setter Property="HorizontalAlignment" Value="Right" />
                </DataTrigger>
              </Style.Triggers>
            </Style>

          </TextBlock.Style>
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding Path=CopyCommand}"
                        CommandParameter="{Binding Content}"
                        Header="Copy" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
      </StackPanel>

    </Border>

    <!--  Timespan TextBlock  -->
    <TextBlock Name="TimespanTextBlock"
               Margin="20,0"
               VerticalAlignment="Top"
               FontSize="9" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={local:NullToCollapsedConverter}}"
               Text="{Binding PacketInterval, Converter={local:TimeSpanToStringConverter}, ConverterParameter='mm\\.ss\\.ffff'}">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Pivot">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EndPointRole}"
                         Value="Orbit">
              <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

  </StackPanel>
</UserControl>
