Netryoshka/Views/UserControls/MatryoshkaBox.xaml

<UserControl x:Class="Netryoshka.MatryoshkaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Netryoshka"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MatryoshkaBoxViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="50"
             d:DesignWidth="70"
             mc:Ignorable="d">
  <Grid>
    <ListBox x:Name="MainBox"
             MouseLeave="ClearLayerOnMouseExit">
      <ListBox.Resources>
        <Style TargetType="Button">
          <EventSetter Event="MouseEnter"
                       Handler="SetLayerOnMouseEnter" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <Grid Name="ItemGrid"
                      Background="{TemplateBinding Background}">
                  <ContentPresenter />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemGrid" Property="Background" Value="{Binding Path=(local:MouseOverBrushProperty.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Command" Value="{Binding ViewModel.SetNetworkLayerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MatryoshkaBox}}}" />
          <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        </Style>
      </ListBox.Resources>

      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Grid>
                  <ContentPresenter />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <Button Width="{Binding ElementName=MainBox, Path=ActualWidth}"
              Height="{Binding ElementName=MainBox, Path=ActualHeight}"
              local:MouseOverBrushProperty.Value="{DynamicResource Red5Brush}"
              Background="{DynamicResource MatryoshkaRed7Brush}"
              Tag="Frame" />
      <Button Width="{Binding ElementName=MainBox, Path=ActualWidth, Converter={local:ScaleConverter Amount=0.8}}"
              Height="{Binding ElementName=MainBox, Path=ActualHeight, Converter={local:ScaleConverter Amount=0.8}}"
              local:MouseOverBrushProperty.Value="{DynamicResource Mango5Brush}"
              Background="{DynamicResource MatryoshkaMango7Brush}"
              Tag="Eth" />
      <Button Width="{Binding ElementName=MainBox, Path=ActualWidth, Converter={local:ScaleConverter Amount=0.6}}"
              Height="{Binding ElementName=MainBox, Path=ActualHeight, Converter={local:ScaleConverter Amount=0.6}}"
              local:MouseOverBrushProperty.Value="{DynamicResource Green5Brush}"
              Background="{DynamicResource MatryoshkaGreen7Brush}"
              Tag="IP" />
      <Button Width="{Binding ElementName=MainBox, Path=ActualWidth, Converter={local:ScaleConverter Amount=0.4}}"
              Height="{Binding ElementName=MainBox, Path=ActualHeight, Converter={local:ScaleConverter Amount=0.4}}"
              local:MouseOverBrushProperty.Value="{DynamicResource Blue5Brush}"
              Background="{DynamicResource MatryoshkaBlue7Brush}"
              Tag="TCP" />
      <Button Width="{Binding ElementName=MainBox, Path=ActualWidth, Converter={local:ScaleConverter Amount=0.2}}"
              Height="{Binding ElementName=MainBox, Path=ActualHeight, Converter={local:ScaleConverter Amount=0.2}}"
              local:MouseOverBrushProperty.Value="{DynamicResource Pink5Brush}"
              Background="{DynamicResource MatryoshkaPink7Brush}"
              Tag="App" />
    </ListBox>
  </Grid>

</UserControl>
