Netryoshka/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Slider" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib">
    <Style.Triggers>
      <Trigger Property="Slider.Orientation">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar Fill="{DynamicResource ControlElevationBorderBrush}" Placement="Top" Name="TopTick" Height="6" Visibility="Collapsed" SnapsToDevicePixels="True" Grid.Row="0" />
                <Border BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="{DynamicResource ControlElevationBorderBrush}" Name="TrackBackground" Height="4" Margin="0,0,0,0" Grid.Row="1">
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                  </Border.Background>
                </Border>
                <Track Name="PART_Track" Grid.Row="1">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="Thumb">
                      <Thumb.Style>
                        <Style TargetType="Thumb">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="Height" Value="16" />
                          <Setter Property="Width" Value="16" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                          </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="Thumb">
              <Ellipse Fill="{TemplateBinding Panel.Background}" Stroke="#00FFFFFF" StrokeThickness="0" Name="Ellipse" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
  </Style>
  </Thumb.Style>
  </Thumb>
  </Track.Thumb>
  <Track.IncreaseRepeatButton>
    <RepeatButton>
      <RepeatButton.Command>
        <RoutedCommand />
      </RepeatButton.Command>
      <RepeatButton.Style>
        <Style TargetType="RepeatButton">
          <Style.Resources>
            <ResourceDictionary />
          </Style.Resources>
          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
          <Setter Property="Focusable" Value="False" />
          <Setter Property="SnapsToDevicePixels" Value="True" />
          <Setter Property="OverridesDefaultStyle" Value="True" />
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="RepeatButton">
                <Border Background="#00FFFFFF" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </RepeatButton.Style>
    </RepeatButton>
  </Track.IncreaseRepeatButton>
  </Track>
  <TickBar Fill="{DynamicResource ControlElevationBorderBrush}" Placement="Bottom" Name="BottomTick" Height="6" Visibility="Collapsed" SnapsToDevicePixels="True" Grid.Row="2" />
  </Grid>
  <ControlTemplate.Triggers>
    <Trigger Property="Slider.TickPlacement">
      <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
      <Trigger.Value>
        <x:Static Member="TickPlacement.TopLeft" />
      </Trigger.Value>
    </Trigger>
    <Trigger Property="Slider.TickPlacement">
      <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      <Trigger.Value>
        <x:Static Member="TickPlacement.BottomRight" />
      </Trigger.Value>
    </Trigger>
    <Trigger Property="Slider.TickPlacement">
      <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
      <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
      <Trigger.Value>
        <x:Static Member="TickPlacement.Both" />
      </Trigger.Value>
    </Trigger>
    <Trigger Property="UIElement.IsMouseOver">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
      </Setter.Value>
      </Setter>
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
      </Setter.Value>
      </Setter>
      <Trigger.Value>
        <s:Boolean>True</s:Boolean>
      </Trigger.Value>
    </Trigger>
  </ControlTemplate.Triggers>
  </ControlTemplate>
  </Setter.Value>
  </Setter>
  <Trigger.Value>
    <x:Static Member="Orientation.Horizontal" />
  </Trigger.Value>
  </Trigger>
  <Trigger Property="Slider.Orientation">
    <Setter Property="MinWidth" Value="21" />
    <Setter Property="MinHeight" Value="104" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar Fill="{DynamicResource ControlElevationBorderBrush}" Placement="Left" Name="TopTick" Width="6" Visibility="Collapsed" SnapsToDevicePixels="True" />
            <Border BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Name="TrackBackground" Width="4" Margin="0,0,0,0" Grid.Column="1">
              <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ControlStrokeColorDefault}" />
              </Border.BorderBrush>
              <Border.Background>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
              </Border.Background>
            </Border>
            <Track Name="PART_Track" Grid.Column="1">
              <Track.DecreaseRepeatButton>
                <RepeatButton>
                  <RepeatButton.Command>
                    <RoutedCommand />
                  </RepeatButton.Command>
                  <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                      <Style.Resources>
                        <ResourceDictionary />
                      </Style.Resources>
                      <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                      <Setter Property="Focusable" Value="False" />
                      <Setter Property="SnapsToDevicePixels" Value="True" />
                      <Setter Property="OverridesDefaultStyle" Value="True" />
                      <Setter Property="Control.Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="RepeatButton">
                            <Border Background="#00FFFFFF" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </RepeatButton.Style>
                </RepeatButton>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb Name="Thumb">
                  <Thumb.Style>
                    <Style TargetType="Thumb">
                      <Style.Resources>
                        <ResourceDictionary />
                      </Style.Resources>
                      <Setter Property="Height" Value="16" />
                      <Setter Property="Width" Value="16" />
                      <Setter Property="SnapsToDevicePixels" Value="True" />
                      <Setter Property="OverridesDefaultStyle" Value="True" />
                      <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Ellipse Fill="{TemplateBinding Panel.Background}" Stroke="#00FFFFFF" StrokeThickness="0" Name="Ellipse" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    </Style>
    </Thumb.Style>
    </Thumb>
    </Track.Thumb>
    <Track.IncreaseRepeatButton>
      <RepeatButton>
        <RepeatButton.Command>
          <RoutedCommand />
        </RepeatButton.Command>
        <RepeatButton.Style>
          <Style TargetType="RepeatButton">
            <Style.Resources>
              <ResourceDictionary />
            </Style.Resources>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                  <Border Background="#00FFFFFF" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </RepeatButton.Style>
      </RepeatButton>
    </Track.IncreaseRepeatButton>
    </Track>
    <TickBar Fill="{DynamicResource ControlElevationBorderBrush}" Placement="Right" Name="BottomTick" Width="6" Visibility="Collapsed" SnapsToDevicePixels="True" Grid.Column="2" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
        <Trigger.Value>
          <x:Static Member="TickPlacement.TopLeft" />
        </Trigger.Value>
      </Trigger>
      <Trigger Property="Slider.TickPlacement">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
        <Trigger.Value>
          <x:Static Member="TickPlacement.BottomRight" />
        </Trigger.Value>
      </Trigger>
      <Trigger Property="Slider.TickPlacement">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
        <Trigger.Value>
          <x:Static Member="TickPlacement.Both" />
        </Trigger.Value>
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver">
        <Setter.Value>
          <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
        </Setter.Value>
        </Setter>
        <Setter.Value>
          <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
        </Setter.Value>
        </Setter>
        <Trigger.Value>
          <s:Boolean>True</s:Boolean>
        </Trigger.Value>
      </Trigger>
    </ControlTemplate.Triggers>
    </ControlTemplate>
    </Setter.Value>
    </Setter>
    <Trigger.Value>
      <x:Static Member="Orientation.Vertical" />
    </Trigger.Value>
  </Trigger>
  </Style.Triggers>
  <Style.Resources>
    <ResourceDictionary />
  </Style.Resources>
  <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
  <Setter Property="SnapsToDevicePixels" Value="True" />
  <Setter Property="OverridesDefaultStyle" Value="True" />
  </Style>


</ResourceDictionary>