Netryoshka/Styles/SliderV1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">
    M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
  </Geometry>

  <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">
    M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z
  </Geometry>

  <Geometry x:Key="SliderPointedThumbInnerBorderGeometry">
    M 2.5,-6.5 L -2.5,-6.5 L -2.5,4.5 L 0,7 L 2.5 4.5 Z
  </Geometry>

  <Geometry x:Key="SliderPointedThumbDisabledGeometry">
    M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
  </Geometry>

  <Geometry x:Key="SliderThumbOuterBorderGeometry">
    M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z
  </Geometry>

  <Geometry x:Key="SliderThumbMiddleBorderGeometry">
    M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z
  </Geometry>

  <Geometry x:Key="SliderThumbDisabledGeometry">
    M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z
  </Geometry>
  <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="0.4" Color="#F0EFEF" />
      <GradientStop Offset=".8" Color="#D6D5D5" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="0.4" Color="#F0EFEF" />
      <GradientStop Offset=".8" Color="#D6D5D5" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="0.4" Color="#F0EFEF" />
      <GradientStop Offset=".8" Color="#D6D5D5" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="0.4" Color="#F0EFEF" />
      <GradientStop Offset=".8" Color="#D6D5D5" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="white" />
      <GradientStop Offset="0.5" Color="#B8E2F9" />
      <GradientStop Offset="1" Color="#B0DFF8" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="white" />
      <GradientStop Offset="0.5" Color="#B8E2F9" />
      <GradientStop Offset="1" Color="#B0DFF8" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="white" />
      <GradientStop Offset="0.5" Color="#B8E2F9" />
      <GradientStop Offset="1" Color="#B0DFF8" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="white" />
      <GradientStop Offset="0.5" Color="#B8E2F9" />
      <GradientStop Offset="1" Color="#B0DFF8" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>


  <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1" />

  <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.25" Color="#B8E4FA" />
      <GradientStop Offset="0.5" Color="#5EB4E3" />
      <GradientStop Offset="1" Color="#4C8BB4" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.25" Color="#B8E4FA" />
      <GradientStop Offset="0.5" Color="#5EB4E3" />
      <GradientStop Offset="1" Color="#4C8BB4" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.25" Color="#B8E4FA" />
      <GradientStop Offset="0.5" Color="#5EB4E3" />
      <GradientStop Offset="1" Color="#4C8BB4" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.25" Color="#B8E4FA" />
      <GradientStop Offset="0.5" Color="#5EB4E3" />
      <GradientStop Offset="1" Color="#4C8BB4" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B" />


  <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />
  <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.1" Color="#FFAEB1AF" />
      <GradientStop Offset=".9" Color="White" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="11" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TranslateTransform X="5.5" Y="11" />
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                  Stroke="White" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Stroke="#FF929292" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="180" />
                    <TranslateTransform X="5" Y="9" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                  Stroke="White"
                  StrokeThickness="1" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292"
                  StrokeThickness="1" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TranslateTransform X="5" Y="9" />
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                  Stroke="White"
                  StrokeThickness="1" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292"
                  StrokeThickness="1" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0.1" Color="#FFAEB1AF" />
      <GradientStop Offset=".9" Color="White" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>



  <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="11" />
    <Setter Property="Width" Value="22" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="11" Y="5.5" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                  Stroke="White"
                  StrokeThickness="1" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                  Stroke="#FF929292"
                  StrokeThickness="1" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="10" />
    <Setter Property="Width" Value="18" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="9" Y="5" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                  Stroke="White"
                  StrokeThickness="1" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292"
                  StrokeThickness="1" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="10" />
    <Setter Property="Width" Value="18" />
    <Setter Property="Foreground" Value="Gray" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Canvas SnapsToDevicePixels="true">
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <RotateTransform Angle="-90" />
                    <TranslateTransform X="9" Y="5" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}" />
            <Path x:Name="InnerBorder"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                  Stroke="White"
                  StrokeThickness="1" />
            <Path x:Name="OuterBorder"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                  Stroke="#FF929292"
                  StrokeThickness="1" />
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="Foreground" Value="Blue">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
              <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
              <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
              <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="#FFC4C4C4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="true">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TickBar x:Name="TopTick"
                       Grid.Row="0"
                       Height="4"
                       Fill="{TemplateBinding Foreground}"
                       Placement="Top"
                       Visibility="Collapsed" />
              <TickBar x:Name="BottomTick"
                       Grid.Row="2"
                       Height="4"
                       Fill="{TemplateBinding Foreground}"
                       Placement="Bottom"
                       Visibility="Collapsed" />
              <Border x:Name="TrackBackground"
                      Grid.Row="1"
                      Height="4.0"
                      Margin="5,0"
                      VerticalAlignment="center"
                      Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                      BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                      BorderThickness="1"
                      CornerRadius="1">
                <Canvas Margin="-6,-1">
                  <Rectangle x:Name="PART_SelectionRange"
                             Height="4.0"
                             Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                             Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                             StrokeThickness="1.0"
                             Visibility="Hidden" />
                </Canvas>
              </Border>
              <Track Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                  <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" />
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
              <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
              <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
              <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
              <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
              <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
              <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
              <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
              <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
              <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      SnapsToDevicePixels="true">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TickBar x:Name="TopTick"
                           Grid.Column="0"
                           Width="4"
                           Fill="{TemplateBinding Foreground}"
                           Placement="Left"
                           Visibility="Collapsed" />
                  <TickBar x:Name="BottomTick"
                           Grid.Column="2"
                           Width="4"
                           Fill="{TemplateBinding Foreground}"
                           Placement="Right"
                           Visibility="Collapsed" />
                  <Border Name="TrackBackground"
                          Grid.Column="1"
                          Width="4.0"
                          Margin="0,5"
                          HorizontalAlignment="center"
                          Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                          BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                          BorderThickness="1"
                          CornerRadius="1">

                    <Canvas Margin="-1,-6">
                      <Rectangle x:Name="PART_SelectionRange"
                                 Width="4.0"
                                 Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                 Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                 StrokeThickness="1.0"
                                 Visibility="Hidden" />
                    </Canvas>
                  </Border>

                  <Track Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                      <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                    </Track.Thumb>
                  </Track>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                  <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                  <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                  <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>






  <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
  <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
  <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
  <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
  <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />

  <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            VerticalAlignment="Center"
            Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            SnapsToDevicePixels="True"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}"
            StrokeThickness="1"
            UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            VerticalAlignment="Center"
            Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            SnapsToDevicePixels="True"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}"
            StrokeThickness="1"
            UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            VerticalAlignment="Center"
            Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            SnapsToDevicePixels="True"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}"
            StrokeThickness="1"
            UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
    <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick"
                 Grid.Row="0"
                 Height="4"
                 Margin="0,0,0,2"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Top"
                 Visibility="Collapsed" />
        <TickBar x:Name="BottomTick"
                 Grid.Row="2"
                 Height="4"
                 Margin="0,2,0,0"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Bottom"
                 Visibility="Collapsed" />
        <Border x:Name="TrackBackground"
                Grid.Row="1"
                Height="4.0"
                Margin="5,0"
                VerticalAlignment="center"
                Background="{StaticResource SliderThumb.Track.Background}"
                BorderBrush="{StaticResource SliderThumb.Track.Border}"
                BorderThickness="1">
          <Canvas Margin="-6,-1">
            <Rectangle x:Name="PART_SelectionRange"
                       Height="4.0"
                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                       Visibility="Hidden" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb"
                   Width="11"
                   Height="18"
                   VerticalAlignment="Center"
                   Focusable="False"
                   OverridesDefaultStyle="True"
                   Template="{StaticResource SliderThumbHorizontalDefault}" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="true">
        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          UseLayoutRounding="True">
      <Path x:Name="grip"
            Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
            Fill="{StaticResource SliderThumb.Static.Background}"
            Stretch="Fill"
            Stroke="{StaticResource SliderThumb.Static.Border}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsDragging" Value="true">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
    <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TickBar x:Name="TopTick"
                 Grid.Column="0"
                 Width="4"
                 Margin="0,0,2,0"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Left"
                 Visibility="Collapsed" />
        <TickBar x:Name="BottomTick"
                 Grid.Column="2"
                 Width="4"
                 Margin="2,0,0,0"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Right"
                 Visibility="Collapsed" />
        <Border x:Name="TrackBackground"
                Grid.Column="1"
                Width="4.0"
                Margin="0,5"
                HorizontalAlignment="center"
                Background="{StaticResource SliderThumb.Track.Background}"
                BorderBrush="{StaticResource SliderThumb.Track.Border}"
                BorderThickness="1">
          <Canvas Margin="-1,-6">
            <Rectangle x:Name="PART_SelectionRange"
                       Width="4.0"
                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                       Visibility="Hidden" />
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb"
                   Width="18"
                   Height="11"
                   VerticalAlignment="Top"
                   Focusable="False"
                   OverridesDefaultStyle="True"
                   Template="{StaticResource SliderThumbVerticalDefault}" />
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
        <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="true">
        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MySlider" TargetType="{x:Type Slider}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
    <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource SliderVertical}" />
      </Trigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>