Netryoshka/Styles/SliderV3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MySlider3"
         TargetType="Slider">
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto"
                                 MinHeight="{TemplateBinding MinHeight}" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar Name="TopTick"
                         Grid.Row="1"
                         Height="9"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Top"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
                <Border Name="TrackBackground"
                        Grid.Row="1"
                        Height="2"
                        Margin="0,0,0,0"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="2,2,2,2">
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                  </Border.Background>
                </Border>
                <Track Name="PART_Track"
                       Grid.Row="1">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="Thumb">
                      <Thumb.Style>
                        <Style TargetType="Thumb">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="Height" Value="10" />
                          <Setter Property="Width" Value="10" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Background" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Thumb">
                                <Ellipse Name="Ellipse"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="#00FFFFFF"
                                         StrokeThickness="0" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </Thumb.Style>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Name="BottomTick"
                         Grid.Row="2"
                         Height="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Bottom"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.TopLeft" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.BottomRight" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.Both" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="TrackBackground" Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="Thumb" Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>

    </Style.Triggers>
    <Style.Resources>
      <ResourceDictionary />
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
  </Style>


</ResourceDictionary>