Netryoshka/Styles/SliderV2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MySlider" TargetType="Slider">
    <Style.Triggers>
      <Trigger Property="Slider.Orientation">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar Name="TopTick"
                         Grid.Row="0"
                         Height="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Top"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
                <Border Name="TrackBackground"
                        Grid.Row="1"
                        Height="4"
                        Margin="0,0,0,0"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="2,2,2,2">
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                  </Border.Background>
                </Border>
                <Track Name="PART_Track" Grid.Row="1">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="Thumb">
                      <Thumb.Style>
                        <Style TargetType="Thumb">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="Height" Value="16" />
                          <Setter Property="Width" Value="16" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Panel.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </Setter.Value>
                          </Setter>
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Thumb">
                                <Ellipse Name="Ellipse"
                                         Fill="{TemplateBinding Panel.Background}"
                                         Stroke="#00FFFFFF"
                                         StrokeThickness="0" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </Thumb.Style>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Name="BottomTick"
                         Grid.Row="2"
                         Height="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Bottom"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
                <!--<TickBar Name="BottomTick"
                         Grid.Row="2"
                         Height="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Bottom"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />-->
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.TopLeft" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.BottomRight" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.Both" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="TrackBackground" Property="Panel.Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="Thumb" Property="Panel.Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Trigger.Value>
          <x:Static Member="Orientation.Horizontal" />
        </Trigger.Value>
      </Trigger>



      <!--<Trigger Property="Slider.Orientation">
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="Slider">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar Name="TopTick"
                         Width="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Left"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
                <Border Name="TrackBackground"
                        Grid.Column="1"
                        Width="4"
                        Margin="0,0,0,0"
                        BorderThickness="1,1,1,1"
                        CornerRadius="2,2,2,2">
                  <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ControlStrokeColorDefault}" />
                  </Border.BorderBrush>
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                  </Border.Background>
                </Border>
                <Track Name="PART_Track" Grid.Column="1">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="Thumb">
                      <Thumb.Style>
                        <Style TargetType="Thumb">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="Height" Value="16" />
                          <Setter Property="Width" Value="16" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Panel.Background">
                            <Setter.Value>
                              <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                            </Setter.Value>
                          </Setter>
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Thumb">
                                <Ellipse Name="Ellipse"
                                         Fill="{TemplateBinding Panel.Background}"
                                         Stroke="#00FFFFFF"
                                         StrokeThickness="0" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </Thumb.Style>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton>
                      <RepeatButton.Command>
                        <RoutedCommand />
                      </RepeatButton.Command>
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Style.Resources>
                            <ResourceDictionary />
                          </Style.Resources>
                          <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="SnapsToDevicePixels" Value="True" />
                          <Setter Property="OverridesDefaultStyle" Value="True" />
                          <Setter Property="Control.Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="#00FFFFFF" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Name="BottomTick"
                         Grid.Column="2"
                         Width="6"
                         Fill="{DynamicResource ControlElevationBorderBrush}"
                         Placement="Right"
                         SnapsToDevicePixels="True"
                         Visibility="Collapsed" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.TopLeft" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.BottomRight" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="Slider.TickPlacement">
                  <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                  <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                  <Trigger.Value>
                    <x:Static Member="TickPlacement.Both" />
                  </Trigger.Value>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="TrackBackground" Property="Panel.Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="Thumb" Property="Panel.Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Trigger.Value>
          <x:Static Member="Orientation.Vertical" />
        </Trigger.Value>
      </Trigger>-->
    </Style.Triggers>
    <Style.Resources>
      <ResourceDictionary />
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
  </Style>






</ResourceDictionary>