Netryoshka/Views/Dialogs/ProcessPortsDialog.xaml

<ui:ContentDialog x:Class="Netryoshka.Views.ProcessPortsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Netryoshka"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:views="clr-namespace:Netryoshka.Views"
                  Margin="0"
                  Padding="1"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  Background="{DynamicResource ApplicationBackgroundBrush}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  mc:Ignorable="d">
  <!--  Padding="1" was a magical fix!!!  -->

  <ui:ContentDialog.Resources>
    <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
           TargetType="{x:Type views:ProcessPortsDialog}" />
  </ui:ContentDialog.Resources>

  <Grid x:Name="parentGrid">
    <DataGrid Name="dataGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              AutoGenerateColumns="False"
              MouseUp="MouseUp_SelectFilter"
              SelectionMode="Single"
              SelectionUnit="Cell">
      <DataGrid.Resources>
        <DataTemplate x:Key="ColumnHeaderTemplate">
          <StackPanel Orientation="Vertical">
            <TextBlock Padding="3,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding}" />
            <Separator Margin="0,1,0,0" />
          </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridCell}">
          <Setter Property="Padding" Value="3,0,0,0" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
              <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>

      <DataGrid.Columns>
        <DataGridTextColumn MinWidth="60"
                            MaxWidth="90"
                            Binding="{Binding ProcessId}"
                            Header="PID"
                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
        <DataGridTextColumn MinWidth="80"
                            MaxWidth="110"
                            Binding="{Binding LocalPort}"
                            Header="Local Port"
                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
        <DataGridTextColumn Width="*"
                            MinWidth="150"
                            Binding="{Binding ProcessName}"
                            Header="Process Name"
                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
        <DataGridTextColumn MinWidth="120"
                            MaxWidth="150"
                            Binding="{Binding RemoteAddress}"
                            Header="Remote Addr"
                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                            SortMemberPath="SortableRemoteAddress" />
        <DataGridTextColumn MinWidth="90"
                            MaxWidth="120"
                            Binding="{Binding RemotePort}"
                            Header="Remote Port"
                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}" />
        <!--<DataGridTextColumn Binding="{Binding State}" Header="State" />-->
      </DataGrid.Columns>
    </DataGrid>

    <!--</ScrollViewer>-->

  </Grid>


</ui:ContentDialog>
